{
    "name": "test-mjs",
    "type": "module",
    "module": "index.mjs",
    "scripts": {
        "start": "rm -rf package-lock.json ./node_modules && npm install --force && node index.mjs"
    },
    "dependencies": {
        "zoinx": "file:../../"
    }
}
